# DCEM

./: .gitignore  .gitignore.bak  DCEM.APP.UserCenter.sln  DCEM.sln  HashGroupStrategy.sql  HashNode.sql  SystemConfiguration.sql
DCEM.AuthorizationService/: DCEM.AuthorizationService.csproj  Program.cs  Startup.cs
DCEM.AuthorizationService.Main/: DCEM.AuthorizationService.Main.csproj
DCEM.AuthorizationService/Controllers/: AuthController.cs
DCEM.AuthorizationService/Properties/: launchSettings.json
DCEM.ConfigurationService/: DCEM.ConfigurationService.csproj  Program.cs  Startup.cs
DCEM.ConfigurationService.Main/: Const.cs  DCEM.ConfigurationService.Main.csproj  StartupHelper.cs
DCEM.ConfigurationService.Main/Application/: AppGetRemoteServiceDescriptionByName.cs  IAppGetRemoteServiceDescriptionByName.cs
DCEM.ConfigurationService.Main/DAL/: DBConnectionMainFactory.cs  EntityDBContextFactory.cs  IDBConnectionMainFactory.cs
DCEM.ConfigurationService.Main/DTOModel/: RemoteServiceDescriptionModel.cs
DCEM.ConfigurationService.Main/Entities/: IServiceDescriptionRepository.cs  ServiceDescription.cs  ServiceDescriptionRepository.cs
DCEM.ConfigurationService/Configurations/: app.json  logger.json
DCEM.ConfigurationService/Controllers/: IServiceInfoController.cs
DCEM.ConfigurationService/Properties/: launchSettings.json
DCEM.ConsoleApp/: DCEM.ConsoleApp.csproj  Program.cs  dd.Designer.cs  dd.sql
DCEM.ConsoleApp/Configurations/: app.json  logger.json
DCEM.ConsoleApp/FormulaCalculateServices/: FormulaCalculateServiceForTest1.cs  FormulaCalculateServiceForTest1Factory.cs
DCEM.ConsumerService.Main/: DCEM.UserCenterService.Main.csproj
DCEM.ConsumerService.Main/Configuration/: UserCenterAssConfiguration.cs
DCEM.Deployment/: DCEM.Deployment.csproj
DCEM.Deployment/DBScripts/: A.sql  ClaimContextGenerator.sql  CommonLog_Default_1.sql  CommonLog_Local.sql  EnvironmentClaimGenerator.sql  HashGroup.sql  HashGroupStrategy.sql  HashNode.sql  HashRealNode.sql  HttpClaimGenerator.sql  SystemConfiguration.sql  db.sql
DCEM.HT/: DCEM.HT.csproj  Program.cs  Startup.cs
DCEM.HT/Configurations/: app.json
DCEM.HT/Controllers/: ApiController.cs  ContentManagementController.cs  HomeController.cs  PageController.cs
DCEM.HT/Filters/: AuthFilter.cs  OtherSystemAuthenticationActionFilter.cs
DCEM.HT/Models/: ErrorViewModel.cs
DCEM.HT/Properties/: launchSettings.json
DCEM.HT/Views/: _ViewImports.cshtml
DCEM.LoggerService/: DCEM.LoggerService.csproj  DynamicsAuthorizeFilter.cs  Program.cs  Startup.cs  Test1AuthenticationHandler.cs  Test2AuthenticationHandler.cs
DCEM.LoggerService.Main/: Class1.cs  Const.cs  DCEM.LoggerService.Main.csproj  StartupHelper.cs
DCEM.LoggerService.Main/Application/: AppAddCommonLog.cs  AppGetCommonLog.cs  AppGetCommonLogByParent.cs  AppGetLocalCommonLog.cs  AppGetLocalCommonLogByPage.cs  AppGetRootCommonLog.cs  IAppAddCommonLog.cs  IAppGetCommonLog.cs  IAppGetCommonLogByParent.cs  IAppGetLocalCommonLog.cs  IAppGetLocalCommonLogByPage.cs  IAppGetRootCommonLog.cs
DCEM.LoggerService.Main/Configuration/: AppConfiguration.cs
DCEM.LoggerService.Main/DAL/: DBConnectionMainFactory.cs
DCEM.LoggerService/Configurations/: app.json  host.json  logger.json
DCEM.LoggerService/Controllers/: ILoggerController.cs  TestController.cs
DCEM.LoggerService/Properties/: launchSettings.json
DCEM.Main/: Const.cs  DCEM.Main.csproj  EncrypHelper.cs  StartupHelper.cs  StartupHepler.cs
DCEM.Main/Configuration/: DefaultContextInfo.cs  TCenterConfiguration.cs
DCEM.Main/Context/: ContextCommonLogCurrentLevelID.cs  ContextCommonLogPreLevelID.cs  ContextCurrentUserID.cs  ContextCurrentUserInfo.cs  ContextMemberInstanceId.cs  ContextParentCommonLogActionName.cs  ContextParentCommonLogContextInfo.cs  ContextParentCommonLogID.cs  InnerContextInfo.cs
DCEM.Main/DAL/: DBConnectionMainFactory.cs  IDBConnectionMainFactory.cs
DCEM.Main/Entities/: AdfsEndpoint.cs  AdfsEndpointRepository.cs  AdfsEndpointRepositoryHelper.cs  ChangePasswordModel.cs  IAdfsEndpointRepository.cs  UserInfo.cs
DCEM.Main/Logger/: CommonLogContentFactory.cs  CommonLogEnvInfoGeneratorService.cs  CommonLogExecute.cs  CommonLogInfoGeneratorService.cs  CommonLogInfoHttpHandleService.cs  CommonLogLocalEnvInfoGeneratorService.cs  CommonLogRootContentFactory.cs  ParentLogInfo.cs
DCEM.Main/RemoteService/: AddCommonLogService.cs  AddCommonLogServiceFactory.cs  ChangePasswordService.cs  IAddCommonLogService.cs  IChangePasswordService.cs  IMemberRightsService.cs  IRemoteServiceInfoManagementService.cs  ITCenterService.cs  MemberRightsService.cs  RemoteServiceDescriptionRepositoryHelper.cs  RemoteServiceInfoManagementService.cs  RemoteServiceInfoManagementServiceFactory.cs  TCenterService.cs
DCEM.Main/Response/: MemberRightsResponse.cs  ResultResponse.cs
DCEM.Main/Services/: AuthService.cs  IAuthService.cs
DCEM.Main/TCenter/: ITCenterFactory.cs  TCenterFactory.cs
DCEM.SalesAssistant.Main/: DCEM.SalesAssistant.Main.csproj  StartupHelper.cs
DCEM.SalesAssistant.Main/Application/: AppBaseData.cs  IAppBaseData.cs
DCEM.SalesAssistant.Main/Common/: CrmRequestHelper.cs
DCEM.SalesAssistant.Main/Configuration/: SaleingAssConfiguration.cs
DCEM.SalesAssistant.Main/DAL/: BaseDataFactory.cs  OnlyLeadFactory.cs
DCEM.SalesAssistant.Main/DTOModel/: DeliveryListDtoModel.cs  PageBaseModel.cs  ResultResponse.cs
DCEM.ServiceAssistantService.Main/: Const.cs  DCEM.ServiceAssistantService.Main.csproj  StartupHelper.cs
DCEM.TCenterService.Main/: DCEM.TCenterService.Main.csproj  StartupHelper.cs
DCEM.UserCenterService.Main/: DCEM.UserCenterService.Main.csproj  StartupHelper.cs
DCEM.Web/: AuthorizeStaticFilesMiddleware.cs  DCEM.Web.csproj  Program.cs  Startup.cs
MSLibrary/: Const.cs  ContextContainer.cs  ContextContainerDefault.cs  DateTimeExtension.cs  EntityBase.cs  Enums.cs  ErrorMessage.cs  ExceptionExtension.cs  HttpClinetHelper.cs  IContextContainer.cs  IEnumerableExtension.cs  MSLibrary.csproj  StatusResult.cs  StringExtension.cs  UtilityException.cs  ValidateResult.cs
(+2685 files in other folders)
