<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Repository\Contrac\" />
    <Folder Include="Application\Services\Contrac\" />
    <Folder Include="Common\" />
    <Folder Include="Configuration\" />
    <Folder Include="DTOModel\" />
    <Folder Include="Factory\" />
    <Folder Include="ViewModel\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCEM.Main\DCEM.Main.csproj" />
    <ProjectReference Include="..\MSLibrary\MSLibrary.csproj" />
  </ItemGroup>

</Project>
